apiVersion: apps/v1
kind: Deployment
metadata: 
  name: hmm-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hmm-api
  template:
    metadata:
      labels:
        app: hmm-api
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: hmm-api
          image: itlgdeveloper/hmm-api:{{ .Values.tag }}
          ports:
            - containerPort: 8080
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: PGPASSWORD
