apiVersion: apps/v1
kind: Deployment
metadata: 
  name: papier-webapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: papier-webapp
  template:
    metadata:
      labels:
        app: papier-webapp
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: papier-webapp
          image: itlgdeveloper/orbus-papier-front:{{ .Values.tag }}
           
          ports:
            - containerPort: 3000
          env:
            - name: API_URL
              value: https://dev.papier.itlglabs.com/pap/api/v1
            - name: SSO_URL
              value: https://dev.keycloak.itlglabs.com/auth/realms
            - name: APP_VERSION
              value: "0.0.0"
            - name: RELEASE_DATE
              value: "17 de Septiembre de 2020"
            - name: SECRET_KEY
              value: "12345678901234567890123456789012"
            - name: CLIENT_ID
              value: "papier"
            - name: CLIENT_SECRET
              value: "5eCr37"
            - name: GOOGLE_KEY
              value: "AIzaSyCj0kSTynLHXaLC7zW3y4WnQuwHbThBvZI"
            - name: PORT
              value: "3000"
            - name: DEBUG
              value: "false"
            - name: SKIP_PREFLIGHT_CHECK
              value: "true"
            - name: REALMS_NAME
              value: "itlg-labs-dev"
            - name: CLUSTER_IP
              value: "papier-webapp-cluster-ip"
            - name: URL_HOME
              value: "https://dev.papier.itlglabs.com"